
URL_DOMAIN = http://localhost:4200

TOKEN_SECRET = TXWr24nzerZgGqlvOt9kPoQt2gDtpuy8PSXZf8Ocq+0

TOKEN_SECRET_MAIL = IEyyZM8Zq4d8dQcHRTEyRgmPV+MWScwmLVxr7D1d8CQ

DIRECCIONAMIENTO = https://nuevofulltime.fulltime.com.ec/direccionamiento
